.text-center {
  text-align: center;
}
.text-bold {
  font-weight: 700;
}
.margin-top-5 {
  margin-top: 5px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-15 {
  margin-top: 15px;
}
.padding-right-15 {
  padding-right: 15px;
}
.margin-bottom-1em {
  margin-bottom: 1em;
}

.margin-top-1em {
  margin-top: 1em;
}